.about-us {
    width: 100%;
    background-color: #f5f5f5;
    padding-bottom: 15rem;
}
.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
}
.section-heading {
    font-family: 'Baloo Da 2' sans-serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
}
.underline {
    width: 14rem;
    height: .3rem;
    background-color: #5c5c5c;
}

.services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    gap: 4rem;
}
.service{
    width: 270px;
}
.service:nth-child(1) {
    grid-column: 4/7;
    grid-row: 1/3;
}
.service:nth-child(2) {
    grid-column: 3/6;
    grid-row: 3/5;
}
.service:nth-child(3) {
    grid-column: 4/7;
    grid-row: 5/-1;
}
.service:nth-child(4) {
    grid-column: 11/14;
    grid-row: 1/3;
}
.service:nth-child(5) {
    grid-column: 12/15;
    grid-row: 3/5;
}
.service:nth-child(6) {
    grid-column: 11/14;
    grid-row: 5/-1;
}
.service-header {
    display:flex ;
    align-items: center;
    margin-bottom: 1rem;
}
.service-header i {
    font-size: 2.4rem;
    color: #4b4b4b;
    margin-right: 2rem;
}
.service-header h3 {
    font-family: 'Baloo Da 2' serif;
    font-size: 2rem;
    line-height: 1rem;
    margin-bottom: 1rem;
}
.service-text{
    font-family: 'josefin slab' serif;
    font-size: 1rem;
    text-align: justify;
}

.about-us-wrapper {
    grid-column: 7/11;
    grid-row: 2/3 ;
    width: 100%;
}
.about-us-wrapper IMG {
    width: 100%;
    object-fit: cover;
    opacity: 0,8;
}
